<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e97698;
        font-family: sans-serif;
      }
      .container {
        width: 500px;
        background-color: #d6255a;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
      }
      .form-group {
        margin-bottom: 10px;
        display: flex;
      }
      label {
        width: 100%;
        text-align: left;
        margin-right: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      textarea {
        width: 200%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #99163d;
      }
      select {
        width: 200%;
        border: none;
        border-radius: 5px;
        background-color: #eee9e9;
        color: #99163d;
      }
      .radio {
        display: flex;
        align-items: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="your name"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input
            type="number"
            id="phone"
            name="phone"
            placeholder="Phone Number"
          />
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <div class="radio">
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
          </div>
          <div class="radio">
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
          </div>
          <div class="radio">
            <input type="radio" id="other" name="gender" value="other" />
            <label for="other">Other</label>
          </div>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input
            type="number"
            id="age"
            name="age"
            placeholder="your age"
            required
          />
        </div>
        <div class="form-group">
          <label for="language">Language:</label>
          <select id="language" name="language">
            <option>Select language</option>
            <option value="english">English</option>
            <option value="tamil">Tamil</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
          </select>
        </div>
        <div class="form-group">
          <label for="zip">Zip Code:</label>
          <input type="text" id="zip" name="zip" placeholder="Zip Code" />
        </div>
        <div class="form-group">
          <label for="about">About:</label>
          <textarea
            id="about"
            name="about"
            placeholder="Write about yourself..."
          ></textarea>
        </div>
        <div class="form-group">
          <input type="submit" value="Register" />
        </div>
      </form>
    </div>
  </body>
</html>
