<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        width: 400px;
        padding: 20px;
        margin: 20px auto;
        background-color: #fff;
      }
      .user-icon {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 60%;
        background-image: url("../images/img1.jpg");
        color: white;
        text-align: center;
        line-height: 150px;
        font-size: 40px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .btn {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        width: 100%;
      }
      .cancel {
        background-color: red;
        width: 20%;
        margin-top: 10px;
      }
      .btn.cancel:hover {
        background-color: rgb(219, 17, 17);
      }
      .btn:hover {
        background-color: #45a049;
      }
      .remember {
        margin-bottom: 10px;
      }
      .forgot {
        text-align: right;
        font-size: 14px;
      }
      .forgot a {
        color: #4caf50;
        text-decoration: none;
      }
      .forgot a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user-icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter Username"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter Password"
          />
        </div>
        <div class="remember">
          <input type="checkbox" id="remember" />
          <label for="remember">Remember me</label>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <div>
        <button class="btn cancel">Cancel</button>
        <div class="forgot">
          <a>Forgot password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
