<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 1</title>
    <style>
      table,
      tr,
      th,
      td {
        background-color: #80cbc4;
        border: 1px solid black;
        border-radius: 10px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        text-align: center;
      }
      #box1,
      #box2,
      #box3,
      #box4,
      #box5,
      #box6,
      #box7,
      #box8,
      #box9 {
        height: 40px;
        width: 70px;
        border: 3px solid rgb(118, 194, 4);
        display: inline-block;
        margin: 10px;
        margin: 10px;
      }

      #box1,
      #box2 {
        border-radius: 10%;
      }
      #box4 {
        border-radius: 15%;
      }
      #box5,
      #box8 {
        border-radius: 0%;
      }

      #box3,
      #box6 {
        border-radius: 25%;
      }
      #box7 {
        border-radius: 50%;
      }
      #box9 {
        border-top-left-radius: 0%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 10%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br />
    <div class="container">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <br />
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
      <br />
      <div id="box7"></div>
      <div id="box8"></div>
      <div id="box9"></div>
    </div>
  </body>
</html>
