<!DOCTYPE html>
<html>
  <head>
    <title>My first styled page</title>
    <style>
      body {
        background-color: #e2e201;
      }
      div {
        display: flex;
        justify-content: space-around;
        width: 50%;
        font-family: sans-serif;
        color: #800080;
      }
      .div1 {
        display: inline;
      }
      hr {
        border: 1px solid #800080;
      }
      h1 {
        text-align: left;
        font-size: 24px;
        font-weight: bold;
      }
      p {
        font-size: 16px;
      }
      a {
        color: #000080;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        width: 100px;
        background-color: #ffffff;
        border: 1px solid #000000;
        margin-bottom: 5px;
        text-align: center;
      }
      li a {
        display: block;
        padding: 5px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="#">Home page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
      </ul>
      <div class="div1">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr />
        <p>Made 12 June 2024</p>
        <p>by Kausalya J.</p>
      </div>
    </div>
  </body>
</html>
