<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 1</title>
    <style>
      table {
        border-collapse: collapse;
        background-color: #80cbc4;
        margin: 0 auto; /* Center the table */
        font-family: Arial, sans-serif; /* Match the font */
        width: 1000px;
      }
      th,
      td {
        border: 1px solid white; /* Add white borders */
        padding: 10px 15px;
      }
      th {
        background-color: #80cbc4;
        text-align: center;
        padding: 10px 25px; /* Increased left and right padding for table headers */
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
